
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjc251cGNhd3JlaG1vbGR6ZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzU5MzcsImV4cCI6MjA4NTY1MTkzN30.lu_Qrh7thXsK6tv1Du9L8-oKAbFlh0IzMAROEUosjac
VITE_SUPABASE_URL=https://wcsnupcawrehmoldzfbm.supabase.co